<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0oiihi11sdtnl31h2rrj609okz21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0w6va610n92ob814q1v061jaxybt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atharva/Desktop/study/sem6/DSBDA/sample problem statement/DSBDAL_Sample DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w6va610n92ob814q1v061jaxybt' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='Half year' datatype='string' name='[Calculation_1373597901688070155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([InvoiceDate]) == 2011 AND MONTH([InvoiceDate]) &lt;= 6 THEN &quot;FIRST HALF&quot;&#13;&#10;ELSE &quot;SECOND HALF&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_470BAEE7ADA341669C7AC7517B2BB73E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Yearly sales comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 products based on total sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1373597901673549824])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_1373597901673549824]) &gt;= 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]' direction='DESC' using='[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]' />
          <slices>
            <column>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise popular product '>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Country:nk]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise total sales price and show on Geospatial graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='None' name='[none:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Country:nk]' />
              <lod column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Calculation_1373597901673549824:qk]' />
              <geometry column='[federated.0oiihi11sdtnl31h2rrj609okz21].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[Latitude (generated)]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise total sales quantity and show on Geospatial graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Country:nk]' />
              <lod column='[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]' />
              <geometry column='[federated.0oiihi11sdtnl31h2rrj609okz21].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[Latitude (generated)]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Half yearly sales for the year 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Half year' datatype='string' name='[Calculation_1373597901688070155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([InvoiceDate]) == 2011 AND MONTH([InvoiceDate]) &lt;= 6 THEN &quot;FIRST HALF&quot;&#13;&#10;ELSE &quot;SECOND HALF&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373597901688070155]' derivation='None' name='[none:Calculation_1373597901688070155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihi11sdtnl31h2rrj609okz21].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oiihi11sdtnl31h2rrj609okz21].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Calculation_1373597901688070155:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most loyal customers based on purchase order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:CustomerID:ok]' direction='DESC' using='[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular products based on sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]'>
            <groupfilter expression='SUM([Calculation_1373597901673549824]) &gt;= 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]' direction='DESC' using='[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]' />
          <slices>
            <column>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product contribution to total sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product contribution to total sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]' direction='DESC' using='[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]' />
          <slices>
            <column>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The month wise sales in year 2010 in descending order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products based on total sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 products based on total sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:StockCode:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1373597901673549824])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;22086&quot;' />
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;22423&quot;' />
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;23084&quot;' />
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;47566&quot;' />
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;79321&quot;' />
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;84879&quot;' />
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;85099B&quot;' />
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;85123A&quot;' />
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;DOT&quot;' />
                  <groupfilter function='member' level='[none:StockCode:nk]' member='&quot;POST&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:StockCode:nk]' direction='DESC' using='[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]' />
          <slices>
            <column>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:StockCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:StockCode:nk]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 purchase order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0oiihi11sdtnl31h2rrj609okz21' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihi11sdtnl31h2rrj609okz21'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1373597901673549824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373597901673549824]' derivation='Sum' name='[sum:Calculation_1373597901673549824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:CustomerID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1373597901673549824])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_1373597901673549824]) &gt;= 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:CustomerID:ok]' direction='DESC' using='[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]' />
          <filter class='categorical' column='[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]'>
            <groupfilter expression='SUM([Calculation_1373597901673549824]) &gt;= 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Description:nk]' />
                <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:CustomerID:ok]</column>
            <column>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oiihi11sdtnl31h2rrj609okz21].[none:CustomerID:ok]</rows>
        <cols>[federated.0oiihi11sdtnl31h2rrj609okz21].[sum:Calculation_1373597901673549824:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
