<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.0agmuff06x9f8g1a56u5l0iub143' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.1a1rjfk0pxdc231bqgqdp1slpcg6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Study/Engineering/3rd Year/Sem2/DSDBA/DSBDALExam DataSets/Adult/adult.csv' dataRefreshTime='' directory='D:/Study/Engineering/3rd Year/Sem2/DSDBA/DSBDALExam DataSets/Adult' filename='C:/Users/rupes/AppData/Local/Temp/TableauTemp/18wqrwz0rf3lp912vv58p19pnwm7/adult.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a1rjfk0pxdc231bqgqdp1slpcg6' name='adult.csv' table='[adult#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Workclass' ordinal='1' />
            <column datatype='integer' name='FnlWgt' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='integer' name='Education Num' ordinal='4' />
            <column datatype='string' name='Marital Status' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='Relationship' ordinal='7' />
            <column datatype='string' name='Race' ordinal='8' />
            <column datatype='string' name='Sex' ordinal='9' />
            <column datatype='integer' name='Capital Gain' ordinal='10' />
            <column datatype='integer' name='Capital Loss' ordinal='11' />
            <column datatype='integer' name='Hours Per Week' ordinal='12' />
            <column datatype='string' name='Native Country' ordinal='13' />
            <column datatype='string' name='Income' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workclass]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FnlWgt]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Num]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Gain]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Loss]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Per Week]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Country]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.02' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Education Count' datatype='integer' name='[Calculation_1702360674644803584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Education])' />
      </column>
      <column caption='Male-Female Ratio' datatype='real' name='[Calculation_1702360674648915970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] == &apos;Male&apos; THEN 1 ELSE 0 END) / SUM(IF [Sex] == &apos;Female&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Workclass Count' datatype='integer' name='[Calculation_1702360674654355460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Workclass])' />
      </column>
      <column datatype='integer' name='[Education Num]' role='dimension' type='ordinal' />
      <column caption='Fnl Wgt' datatype='integer' name='[FnlWgt]' role='measure' type='quantitative' />
      <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_14172863C2274FBF8ED22C4F96605601]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Wise Education Vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0agmuff06x9f8g1a56u5l0iub143' />
          </datasources>
          <datasource-dependencies datasource='federated.0agmuff06x9f8g1a56u5l0iub143'>
            <column caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.02' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Count' name='[cnt:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agmuff06x9f8g1a56u5l0iub143].[cnt:Education:qk]</rows>
        <cols>[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise Capital Gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0agmuff06x9f8g1a56u5l0iub143' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agmuff06x9f8g1a56u5l0iub143'>
            <column datatype='integer' name='[Capital Gain]' role='measure' type='quantitative' />
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital Gain]' derivation='Sum' name='[sum:Capital Gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0agmuff06x9f8g1a56u5l0iub143].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0agmuff06x9f8g1a56u5l0iub143].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Native Country:nk]' />
              <color column='[federated.0agmuff06x9f8g1a56u5l0iub143].[sum:Capital Gain:qk]' />
              <geometry column='[federated.0agmuff06x9f8g1a56u5l0iub143].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agmuff06x9f8g1a56u5l0iub143].[Latitude (generated)]</rows>
        <cols>[federated.0agmuff06x9f8g1a56u5l0iub143].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise Capital Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0agmuff06x9f8g1a56u5l0iub143' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agmuff06x9f8g1a56u5l0iub143'>
            <column datatype='integer' name='[Capital Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital Loss]' derivation='Sum' name='[sum:Capital Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Native Country:nk]' />
              <color column='[federated.0agmuff06x9f8g1a56u5l0iub143].[sum:Capital Loss:qk]' />
              <geometry column='[federated.0agmuff06x9f8g1a56u5l0iub143].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agmuff06x9f8g1a56u5l0iub143].[Latitude (generated)]</rows>
        <cols>[federated.0agmuff06x9f8g1a56u5l0iub143].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise Male-Female Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0agmuff06x9f8g1a56u5l0iub143' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agmuff06x9f8g1a56u5l0iub143'>
            <column caption='Male-Female Ratio' datatype='real' name='[Calculation_1702360674648915970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] == &apos;Male&apos; THEN 1 ELSE 0 END) / SUM(IF [Sex] == &apos;Female&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702360674648915970]' derivation='User' name='[usr:Calculation_1702360674648915970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Native Country:nk]' />
              <color column='[federated.0agmuff06x9f8g1a56u5l0iub143].[usr:Calculation_1702360674648915970:qk]' />
              <geometry column='[federated.0agmuff06x9f8g1a56u5l0iub143].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agmuff06x9f8g1a56u5l0iub143].[Latitude (generated)]</rows>
        <cols>[federated.0agmuff06x9f8g1a56u5l0iub143].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Class based Gov. Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0agmuff06x9f8g1a56u5l0iub143' />
          </datasources>
          <datasource-dependencies datasource='federated.0agmuff06x9f8g1a56u5l0iub143'>
            <column caption='Workclass Count' datatype='integer' name='[Calculation_1702360674654355460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Workclass])' />
            </column>
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workclass]' derivation='None' name='[none:Workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702360674654355460]' derivation='User' name='[usr:Calculation_1702360674654355460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Workclass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Workclass:nk]' member='&quot;Federal-gov&quot;' />
              <groupfilter function='member' level='[none:Workclass:nk]' member='&quot;Local-gov&quot;' />
              <groupfilter function='member' level='[none:Workclass:nk]' member='&quot;State-gov&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0agmuff06x9f8g1a56u5l0iub143].[usr:Calculation_1702360674654355460:qk]</rows>
        <cols>([federated.0agmuff06x9f8g1a56u5l0iub143].[none:Workclass:nk] / [federated.0agmuff06x9f8g1a56u5l0iub143].[none:Income:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income of Master&apos;s and Doctrates'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0agmuff06x9f8g1a56u5l0iub143' />
          </datasources>
          <datasource-dependencies datasource='federated.0agmuff06x9f8g1a56u5l0iub143'>
            <column caption='Education Count' datatype='integer' name='[Calculation_1702360674644803584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Education])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702360674644803584]' derivation='User' name='[usr:Calculation_1702360674644803584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0agmuff06x9f8g1a56u5l0iub143].[usr:Calculation_1702360674644803584:qk]</rows>
        <cols>([federated.0agmuff06x9f8g1a56u5l0iub143].[none:Income:nk] / [federated.0agmuff06x9f8g1a56u5l0iub143].[none:Education:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income of Private Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0agmuff06x9f8g1a56u5l0iub143' />
          </datasources>
          <datasource-dependencies datasource='federated.0agmuff06x9f8g1a56u5l0iub143'>
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Workclass]' derivation='Count' name='[cnt:Workclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workclass]' derivation='None' name='[none:Workclass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Workclass:nk]'>
            <groupfilter function='member' level='[none:Workclass:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0agmuff06x9f8g1a56u5l0iub143].[cnt:Workclass:qk]</rows>
        <cols>[federated.0agmuff06x9f8g1a56u5l0iub143].[none:Income:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
