[cloudera@quickstart Desktop]$ hadoop fs -put movie.txt movie12.txt
[cloudera@quickstart Desktop]$ hadoop jar Movie12.jar Movie11.Movie11 movie12.txt dir101
24/05/09 01:47:57 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
24/05/09 01:48:11 INFO input.FileInputFormat: Total input paths to process : 1
24/05/09 01:48:13 INFO mapreduce.JobSubmitter: number of splits:1
24/05/09 01:48:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1715242992542_0001
24/05/09 01:48:35 INFO impl.YarnClientImpl: Submitted application application_1715242992542_0001
24/05/09 01:48:37 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1715242992542_0001/
24/05/09 01:48:37 INFO mapreduce.Job: Running job: job_1715242992542_0001
24/05/09 01:50:47 INFO mapreduce.Job: Job job_1715242992542_0001 running in uber mode : false
24/05/09 01:50:47 INFO mapreduce.Job:  map 0% reduce 0%
24/05/09 01:52:04 INFO mapreduce.Job:  map 100% reduce 0%
24/05/09 01:53:11 INFO mapreduce.Job:  map 100% reduce 67%
24/05/09 01:53:15 INFO mapreduce.Job:  map 100% reduce 100%
24/05/09 01:53:21 INFO mapreduce.Job: Job job_1715242992542_0001 completed successfully
24/05/09 01:53:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=765
		FILE: Number of bytes written=222167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1154
		HDFS: Number of bytes written=61
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=69243
		Total time spent by all reduces in occupied slots (ms)=68621
		Total time spent by all map tasks (ms)=69243
		Total time spent by all reduce tasks (ms)=68621
		Total vcore-seconds taken by all map tasks=69243
		Total vcore-seconds taken by all reduce tasks=68621
		Total megabyte-seconds taken by all map tasks=70904832
		Total megabyte-seconds taken by all reduce tasks=70267904
	Map-Reduce Framework
		Map input records=55
		Map output records=54
		Map output bytes=651
		Map output materialized bytes=765
		Input split bytes=122
		Combine input records=0
		Combine output records=0
		Reduce input groups=49
		Reduce shuffle bytes=765
		Reduce input records=54
		Reduce output records=8
		Spilled Records=108
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=720
		CPU time spent (ms)=13460
		Physical memory (bytes) snapshot=400822272
		Virtual memory (bytes) snapshot=3111936000
		Total committed heap usage (bytes)=293601280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1032
	File Output Format Counters 
		Bytes Written=61
[cloudera@quickstart Desktop]$ hadoop fs -cat dir101/part-r-00000
112	5.0
141	5.0
17	5.0
260	5.0
318	5.0
34	5.0
356	5.0
39	5.0
